########################################################################################
################################# EASY FORTNITE STATS ##################################
########################################################################################
################################## CREATED BY LUC1412 ##################################
###### THIS BOT IS NOT AFFILIATED WITH EPICGAMES OR FORTNITE! I'M ONLY A PLAYER! #######
########################################################################################

[New]
#LauncherToken=MzRhMDJjZjhmNDQxNGUyOWIxNTkyMTg3NmRhMzZmOWE6ZGFhZmJjY2M3Mzc3NDUwMzlkZmZlNTNkOTRmYzc2Y2Y=
#ClientToken=ZWM2ODRiOGM2ODdmNDc5ZmFkZWEzY2IyYWQ4M2Y1YzY6ZTFmMzFjMjExZjI4NDEzMTg2MjYyZDM3YTEzZmM4NGQ=
#Username=Luc1412.game@gmail.com
#Password=Ak7jlm3t


[General]
Token = NDQzMzAzNjg5NDExODg3MTA0.DdLaTw.8nNhBCzmUL1DFsIdbOPevOfZQHc
Prefix = !
APIKey = 00b7334a-7e0e-4f16-a6c2-b3acd5a49927
CollectStats = True
#Debug=True

[MongoDb]
ConnectURI = mongodb+srv://Bot:XteazI8xIPrJybFK@easyfortnitestats-oxyd7.mongodb.net/test?retryWrites=true
Database = EasyFortniteStats