########################################################################################
################################# EASY FORTNITE STATS ##################################
########################################################################################
################################## CREATED BY LUC1412 ##################################
###### THIS BOT IS NOT AFFILIATED WITH EPICGAMES OR FORTNITE! I'M ONLY A PLAYER! #######
########################################################################################

[Info]
Name = EasyFortniteStats
Author = [Luc1412#0897](https://discord.gg/Sw5RbXD)
Version = 0.2
Website = https://Luc1412.de
Twitter = https://twitter.com/luc141201

[URLs]
Icon_Small_URL = http://cloud.luc1412.de/index.php/s/m2b6zH2keMwTC8b/preview
Icon_Big_URL = http://cloud.luc1412.de/index.php/s/AgB45pbLxtSsmm2/preview
Footer_Icon_URL = http://cloud.luc1412.de/index.php/s/io8XkWmKfXooR83/preview

[General]
Token = NDQzMzAzNjg5NDExODg3MTA0.DdLaTw.8nNhBCzmUL1DFsIdbOPevOfZQHc
Prefix = !
# Cooldown in seconds
CommandCooldown = 5

[Channel]
UploadChannel = 464520389045780483
ErrorChannel = 465265960249458699
InfoChannel = 466624453921472538

[DBL-API]
DBLToken = NA

[API]
Email = Luc1412.game@gmail.com
Password = Ak7jlm3t

[MongoDb]
ConnectURI = mongodb+srv://Recode:Ak7jlm3t@easyfortnitestats-oxyd7.mongodb.net/test?retryWrites=true
Database = EasyFortniteStats


# Username: Bot
# Password: XteazI8xIPrJybFK
# https://discordapp.com/api/oauth2/authorize?client_id=444203099331231746&permissions=67501120&scope=bot